// Fonts
$primary-font: 'Montserrat', sans-serif
$secondary-font: 'Lato', sans-serif
$tertiary-font: 'Caveat', sans-serif

// Colors
$bg: #303249
$default: #2F324B
$orange: #F9BB3B
$tag: #79809A
$divider: #43475F
$text: #ffffff
$active: #07BC9B
$gray: #E5E5E5

// Units
$verySmall: 0.9375em
// 15px
$small: 1.5625em
// 25px
$normal: 2.1875em
// 35px
$large: 6.25em
// 100px

// Font sizes
$normalSize: 1.125rem
// 18px
$bigSize: 1.5rem
// 24px
$tagSize: 2.1875rem
// 35px
$textSize: 3rem
// 48px

// Block style

.tag-content
  font-weight: 400
  font-size: 1.5rem
  color: $tag
  font-family: $tertiary-font
  display: block

.tag-content-with-spacing
  margin-left: 4%

.orange-button-bottom
  display: inline-block
  margin-top: $small
  background-color: transparent
  border: 1px solid $orange
  padding: 8px 39px
  color: $orange
  cursor: pointer
  border-radius: 30px
  &:hover
    color: $default
    background-color: orange

.orange-button-link
  text-decoration: none !important
