@import '../../styles/_const'

.wrapper
  height: 100vh

  .active-sidebar-menu
    display: block !important


  .content-right
    padding: 0 0 0 150px
    height: 100%
    .content-right-wrapper
      padding: 50px 50px 0 50px
      box-sizing: border-box
      align-self: flex-start
      display: flex
      height: 100%
      flex-direction: column
      .content
        margin: auto 0
        .content-center
          margin-left: 10%
          text-align: left
          h1
            margin-top: 0%
          h2
            margin-top: -18px
          .text-center
            font-weight: 400
            text-align: left
          .description-center
            font-size: 38px
            text-align: left
            color: $orange
            font-family: $secondary-font
            font-weight: bold
            img
              width: 64px
              vertical-align: middle
          .tag-content-item
            display: inline-block !important
          .bottom-description
            font-family: $primary-font
            font-size: 15px
            font-weight: 400
            color: $gray
            letter-spacing: 1px