@import '../../styles/_const'


.nav-mobile-btn
  display: none
  background-color: transparent
  border: none
  cursor: pointer
  outline: none
  svg
    display: flex
    align-items: center
    width: 25px
    margin: 0 0 0 auto
    path
      fill: $orange