@import '../../styles/_const'

.tag-content
  font-weight: 400
  font-size: 1.5rem
  color: $tag
  font-family: $tertiary-font
  display: block
  -webkit-user-select: none;       
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

.tag-content-with-spacing
  margin-left: 4%