@import '../../styles/_const'

.footer
    padding-bottom: 50px
    display: flex
    flex-direction: column
    width: 100%
    text-align: center
    -webkit-user-select: none;       
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .social-row
        width: 100%
        display: block
        margin: 0 auto
        .social-list
            display: flex
            justify-content: center
            padding: 0
            margin: 0
            list-style: none
            .social-item
                width: 25px
                margin-right: 15px
                &:last-child
                    margin-right: 0
                &:hover
                    transition: all 1s ease
                    a
                        svg
                            path
                                fill: $active
                a
                    text-decoration: none
                    color: #fff
                    svg
                        fill: #fff
    .footer-text-bottom
        margin-bottom: 0
        margin-top: 0
        font-size: 12px
