@import '../../styles/_const'

.progress-block
  padding-top: $small
  .progress-list
    padding: 0
    .progress-item
      margin-bottom: $small
      display: block
      .progress-item-header
        display: flex
        color: #fff
        -webkit-user-select: none;       
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        align-items: center
        svg
          width: $small
          path
            fill: #fff
        .skill-item-title
          margin: 0 0 0 $verySmall
      .progress-container
        display: block
        margin-top: $verySmall
        width: 50%
        .progress-bar
          height: 4px
          text-align: right
          padding-right: $verySmall
          width: 100%
          // background-color: $orange
          .react-sweet-progress-symbol
            color: #fff
            font-size: 23px